<?php

namespace Mydreamday\Navigation\Block;

class MobileMenu extends \Magento\Framework\View\Element\Template
{

    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Theme\Block\Html\Topmenu                $topMenu,
        array                                            $data = []
    )
    {
        $this->_topmenu = $topMenu;
        parent::__construct($context, $data);
    }

    public function getMenuHtml()
    {
        $columnsLimit = $this->_topmenu->getColumnsLimit() ?: 0;
        $_menuHtml = $this->_topmenu->getHtml('mdd-level-top', 'mdd-menu-submenu', $columnsLimit);
        return $_menuHtml;
    }
}
