@fc-page-narrow__width: 1140px;
@fc__accent-color: #000;
@fc-section__border-radius: 5px;
@fc-button-order__wide-layout: true;
@fc-button-order__stick-to-bottom: true;
@fc-button-order__color: #fff;
@fc-button-order__border-radius: 4px;
@fc-button-order__padding: 18px 15px;
@fc-section-number__background: #000;
@fc-button-order__background: #000;