@rating__color: ~"rgb(var(--yellow))";
@rating-icon: @icon-s-star;
@rating-icon__width: @5;
@rating-icon__height: @6;
@review-action__font-size: @font-size__sm;
@review-action__line-height: @line-height__sm;
@review-action__color: #a0a0a0;
