<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breeze.js">
            <arguments>
                <argument name="bundles" xsi:type="array">
                    <item name="default" xsi:type="array">
                        <item name="items" xsi:type="array">
                            <item name="Mirasvit_Scroll/js/scroll" xsi:type="array">
								<item name="path" xsi:type="string">Mirasvit_Scroll/js/scroll</item>
							</item>
							<item name="Mirasvit_Scroll/js/loader" xsi:type="array">
								<item name="path" xsi:type="string">Mirasvit_Scroll/js/loader</item>
							</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>